{"file":"count_down_numbers.png","frames":{
"7":{"x":73,"y":41,"w":20,"h":35,"offX":6,"offY":0,"sourceW":29,"sourceH":38},
"8":{"x":73,"y":1,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38},
"9":{"x":25,"y":1,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38},
"0":{"x":1,"y":1,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38},
"1":{"x":95,"y":41,"w":7,"h":32,"offX":19,"offY":3,"sourceW":29,"sourceH":38},
"2":{"x":1,"y":41,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38},
"3":{"x":25,"y":41,"w":21,"h":38,"offX":5,"offY":0,"sourceW":29,"sourceH":38},
"4":{"x":48,"y":41,"w":23,"h":32,"offX":3,"offY":3,"sourceW":29,"sourceH":38},
"5":{"x":97,"y":1,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38},
"6":{"x":49,"y":1,"w":22,"h":38,"offX":4,"offY":0,"sourceW":29,"sourceH":38}}}