{"file":"cube_fonts.png","frames":{
"0":{"x":133,"y":263,"w":63,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"1":{"x":211,"y":1,"w":38,"h":84,"offX":16,"offY":4,"sourceW":70,"sourceH":93},
"2":{"x":136,"y":175,"w":64,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"3":{"x":1,"y":270,"w":63,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"4":{"x":71,"y":90,"w":63,"h":90,"offX":3,"offY":1,"sourceW":70,"sourceH":93},
"5":{"x":1,"y":1,"w":68,"h":91,"offX":1,"offY":1,"sourceW":70,"sourceH":93},
"6":{"x":1,"y":182,"w":64,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"7":{"x":67,"y":182,"w":64,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"8":{"x":66,"y":270,"w":62,"h":86,"offX":4,"offY":3,"sourceW":70,"sourceH":93},
"9":{"x":1,"y":94,"w":64,"h":86,"offX":3,"offY":3,"sourceW":70,"sourceH":93},
"/":{"x":71,"y":1,"w":68,"h":87,"offX":1,"offY":1,"sourceW":70,"sourceH":93},
"-":{"x":130,"y":351,"w":63,"h":29,"offX":3,"offY":32,"sourceW":70,"sourceH":93},
"*":{"x":141,"y":89,"w":69,"h":84,"offX":1,"offY":4,"sourceW":70,"sourceH":93},
"+":{"x":141,"y":1,"w":68,"h":86,"offX":1,"offY":3,"sourceW":70,"sourceH":93}}}