{"file":"cube_fonts.png","frames":{
"=":{"x":60,"y":338,"w":57,"h":51,"offX":16,"offY":29,"sourceW":89,"sourceH":108},
"-":{"x":119,"y":339,"w":57,"h":27,"offX":16,"offY":41,"sourceW":89,"sourceH":108},
"*":{"x":60,"y":267,"w":62,"h":69,"offX":14,"offY":20,"sourceW":89,"sourceH":108},
"+":{"x":132,"y":266,"w":70,"h":71,"offX":10,"offY":19,"sourceW":89,"sourceH":108},
"0":{"x":144,"y":89,"w":68,"h":87,"offX":11,"offY":11,"sourceW":89,"sourceH":108},
"1":{"x":67,"y":178,"w":63,"h":87,"offX":13,"offY":11,"sourceW":89,"sourceH":108},
"2":{"x":85,"y":1,"w":73,"h":86,"offX":8,"offY":11,"sourceW":89,"sourceH":108},
"3":{"x":194,"y":178,"w":59,"h":86,"offX":15,"offY":11,"sourceW":89,"sourceH":108},
"4":{"x":1,"y":1,"w":82,"h":86,"offX":4,"offY":11,"sourceW":89,"sourceH":108},
"5":{"x":160,"y":1,"w":72,"h":86,"offX":9,"offY":11,"sourceW":89,"sourceH":108},
"6":{"x":1,"y":89,"w":70,"h":87,"offX":10,"offY":11,"sourceW":89,"sourceH":108},
"7":{"x":132,"y":178,"w":60,"h":86,"offX":15,"offY":11,"sourceW":89,"sourceH":108},
"8":{"x":73,"y":89,"w":69,"h":87,"offX":10,"offY":11,"sourceW":89,"sourceH":108},
"9":{"x":1,"y":178,"w":64,"h":87,"offX":13,"offY":11,"sourceW":89,"sourceH":108},
"/":{"x":1,"y":267,"w":57,"h":79,"offX":16,"offY":15,"sourceW":89,"sourceH":108}}}