ManifestFileVersion: 0
CRC: 1368286943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edfecfb80f6e29c7d3a91314de86dace
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff2ee5304a55fa7878b1bb09078d2333
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/SimpleNature.prefab
Dependencies: []
