ManifestFileVersion: 0
CRC: 599025682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9559e6bbf270882f234364e7fa68c7d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a224ab6f1aece6f6703cd020d2ac400a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 925feaa07fbb4a344aba566050b66e33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25587d50d623cc84fbeeb6d04708fb1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32b5c37e21644ce429c59bdfdfdf1dec, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/ParkScene.prefab
Dependencies: []
