ManifestFileVersion: 0
CRC: 1432746768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5a9ab57e61ad4c30add511cbf40a8ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb570a449c3977fc385b1306f83a7332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/PolygonCity.prefab
Dependencies: []
