ManifestFileVersion: 0
CRC: 2256986738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed61a130bbd8b2722f7bb1d48afbbd10
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff2ee5304a55fa7878b1bb09078d2333
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/SimpleNature.prefab
Dependencies: []
